<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.fu-wrap{
				width: 400px;
				height: 400px;
				background: #e00;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -200px;
				transform: rotate(45deg);
				box-shadow: 0 0 20px #e00;
			}
			.fu-wrap h1{
				font-family: '隶书';
				font-weight: normal;
				font-size: 270px;
				text-align: center;
				line-height: 400px;
				transform: rotate(135deg);
				text-shadow: 0 0 10px #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="fu-wrap">
				<h1>福</h1>
			</div>
		</div>
	</body>
</html>
